[tags]
test = test content
[errorCodes]
80010007 = This error occurs when SPE cannot execute `main()` function inside ELF. Either bad ELF or not enough memory available. Can also be caused by ELF version being too new for the current FW. 
80010008 = Not enough RAM available to do the operation. Restart LV2 or do a full hardware reboot to fix. 
80010009 = Operation not permitted. Debug ELF on CEX. ,
8001000A = Device or resource busy. Not enough RAM to call `CellFsManager` or device was removed during index call. 
8001000B = Operation timed out. 
8001000C = Operation failed or canceled. 
8001000D = Invalid memory access (LV2 tried to access LV1 memory space, can also cause a kernel panic) 
80010019 = System version error. Caused by non patched downgrate on 3.55 or QA Flag is not set. 
80010017 = This error is caused by bad signing in ELF, downgrade or resign to fix. Can also be caused by corrupt headers in ELF (sceversion, scesign, ect) 
8001001A = Similar to 80010017, but is only caused by corrupted headers (man made failure) 
8001003D = Pointer is null. If happens with BD game, check PARAM.SFO is present and does not require install disc. 
